{
  "folders": [
    {
      "name": "🐧 .dev",
      "path": "."
    },
    {
      "name": "📦 .github",
      "path": "../.github"
    },
    {
      "name": "🔍 app",
      "path": "../app"
    },
    {
      "name": "🗃️ catalog",
      "path": "../catalog"
    }
  ],
  "settings": {
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "text": "Generate commit messages in English using Conventional Commits. Keep them concise, imperative, and lowercase after the colon."
      }
    ],
    "cSpell.words": [
      "appimage",
      "cloudflare",
      "flathub",
      "flatpak",
      "gitmoji",
      "levenshtein",
      "oxlint",
      "qwik",
      "snapcraft",
      "tuxery",
      "vitest"
    ]
  }
}
